# FHIR-Client

./: nb-configuration.xml  pom.xml
src/main/java/ulb/lisa/fhir/client/: FHIRClient.java  Main.java  MainWindow.form  MainWindow.java  MyTableCellRenderer.java  PatientDetails.java  PatientList.java
